[loggers]
keys=root,sunat

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sunat]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sunat
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('consulta.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)-5.5s]  %(message)s